//@very-light-gray: #c5c8c6;
@light-gray: #A9AAAB;
@gray: #A9AAAB;
//@dark-gray: #282a2e;
//@very-dark-gray: #1d1f21;

@cyan: #8EABAA;
@blue: #899AAB;
@purple: #AB87A4;
@green: #95AB80;
@red: #BF616A;
@orange: #D08770;
@light-orange: #E6C58A;
@brown: #AB7967;

//REF COLORS
@very-light-blue: #EDEFF2;
@light-blue: #e2e4ea;
@gray-blue: #9fa6ad;
@space-gray: #4e5a66;
