@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: @light-highlight-blue;
}

.variable.parameter {
  font-style: italic;
  color: @cyan;
}

.comment, .punctuation.definition.comment {
  font-style: italic;
  color: #B3B3B3;
}

.punctuation.definition.variable, .punctuation.definition.parameters, .punctuation.definition.array {
  color: @gray;
}

.punctuation.definition.string {
  color: @green;
}

.none {
  color: @gray;
}

.keyword.operator {
  color: @brown;
}

.keyword {
  color: @purple;
}

.variable {
  color: @purple;
}

.entity.name.function, .meta.require, .support.function.any-method {
  color: @blue;
}

.support.class, .entity.name.class, .entity.name.type.class {
  color: @blue;
}

.meta.class {
  color: @gray;
}

.keyword.other.special-method {
  color: @blue;
}

.storage {
  color: @purple;
}

.support.function {
  color: @cyan;
}

.storage.type.arrow {
  color: @brown;
}

.string, .constant.other.symbol, .entity.other.inherited-class {
  color: @green;
}

.constant.numeric {
  color: @cyan;
}

.none {
  color: @red;
}

.none {
  color: @orange;
}

.constant {
  color: @blue;
}

.entity.name.tag {
  color: @blue;
}

.entity.name.type {
  color: @cyan;
}

.entity.other.attribute-name {
  color: @purple;
  font-style: italic;
}

.entity.other.attribute-name.css {
  color: @blue;
  font-style: normal;
}

.entity.other.attribute-name.id, .punctuation.definition.entity {
  color: @blue;
}

.meta.selector {
  color: @gray;
}

.none {
  color: @orange;
}

.markup.heading .punctuation.definition.heading, .entity.name.section {
  color: @blue;
}

.keyword.other.unit {
  color: @cyan;
}

.markup.bold, .punctuation.definition.bold {
  font-weight: bold;
  color: @orange;
}

.markup.italic, .punctuation.definition.italic {
  font-style: italic;
  color: @purple;
}

.markup.raw.inline {
  color: @green;
}

.string.other.link {
  color: @red;
}

.meta.link {
  color: @orange;
}

.markup.list {
  color: @red;
}

.markup.quote {
  color: @orange;
}

.meta.separator {
  color: #303030;
  background-color: #e0e0e0;
}

.markup.inserted {
  color: @green;
}

.markup.deleted {
  color: @red;
}

.markup.changed {
  color: #aa759f;
}

.constant.other.color {
  color: @cyan;
}

.string.regexp {
  color: @cyan;
}

.constant.character.escape {
  color: @cyan;
}

.punctuation.section.embedded, .variable.interpolation {
  color: @brown;
}

.invalid.illegal {
  color: @red;
  text-decoration: underline;
}

/* `CSS / LESS
***************************************/
.property-value.css {
  color: @cyan;
}

.rgb-value.css {
  color: @cyan;
}
