@light-gray: #A9AAAB;
@gray: #7e8081;

@cyan: #8EABAA;
@blue: #899AAB;
@purple: #AB87A4;
@green: #95AB80;
@red: #BF616A;
@orange: #D08770;
@light-orange: #E6C58A;
@brown: #AB7967;

@very-light-blue: #EDEFF2;
@light-blue: #e2e4ea;
@gray-blue: #9fa6ad;
@space-gray: #4e5a66;
@selection-blue: rgba(187, 214, 252, 0.3);
